{
  "name": "com.borderjung.unity-modules",
  "version": "1.1.1",
  "displayName": "Border Unity Modules",
  "description": "Reusable Unity modules by BorderJung, bundled as a single package. Core (build-stripped Log, deterministic RNG), Events (SO event channels), SaveLoad (JSON), Localization (SO table + ILocalizationProvider), Settings (SO-driven settings + ISettingsRepository), and shared UI.",
  "unity": "2021.3",
  "keywords": [ "core", "utility", "logging", "rng", "events", "scriptableobject", "save", "localization", "settings" ],
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Settings & Localization Demo",
      "description": "Example SettingsSO, LocalizationTable, event-channel instances (wired to Border.Events), and Settings panel prefabs.",
      "path": "Samples~/SettingsAndLocalization"
    }
  ],
  "author": { "name": "BorderJung", "url": "https://github.com/BorderJung" }
}
